# SpawnDev.BlazorJS.VisNetwork

./: 404.html  README.md  SpawnDev.BlazorJS.VisNetwork.Demo.styles.css  SpawnDev.BlazorJS.VisNetwork.sln
.github/workflows/: main.yml
SpawnDev.BlazorJS.VisNetwork/: BarnesHutPhysicsOptions.cs  DataSet.cs  EdgeDataSet.cs  IVisEdge.cs  IVisNode.cs  Network.cs  NetworkContextEvent.cs  NetworkDragEvent.cs  NetworkEvent.cs  NetworkEventPointer.cs  NetworkFocusEvent.cs  NetworkOptions.cs  NetworkPointerPoint.cs  NetworkSelectEvent.cs  NetworkZoomEvent.cs  NodeDataSet.cs  PhysicsOptions.cs  SpawnDev.BlazorJS.VisNetwork.csproj  VisEdge.cs  VisEdgeArrowOptions.cs  VisEdgeArrows.cs  VisEdgeBackground.cs  VisEdgeColor.cs  VisFont.cs  VisNetworkView.razor  VisNetworkView.razor.cs  VisNetworkView.razor.css  VisNode.cs  VisNodeColor.cs  _Imports.razor
SpawnDev.BlazorJS.VisNetwork.Demo/: Program.cs  SpawnDev.BlazorJS.VisNetwork.Demo.csproj  _Imports.razor
SpawnDev.BlazorJS.VisNetwork.Demo/Layout/: MainLayout.razor.css  NavMenu.razor
SpawnDev.BlazorJS.VisNetwork.Demo/Pages/: Home.razor
SpawnDev.BlazorJS.VisNetwork.Demo/Properties/: launchSettings.json
SpawnDev.BlazorJS.VisNetwork.Demo/wwwroot/: index.html
_content/SpawnDev.BlazorJS.VisNetwork/: SpawnDev.BlazorJS.VisNetwork.w2puhtr17w.bundle.scp.css  SpawnDev.BlazorJS.VisNetwork.w2puhtr17w.bundle.scp.css.br  vis-network.min.js.br
_framework/: Microsoft.AspNetCore.Components.h5n43jkdqg.wasm  Microsoft.Extensions.DependencyInjection.9qjyyevksc.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.fywddesopj.wasm  SpawnDev.BlazorJS.VisNetwork.Demo.asiagt04fu.wasm  SpawnDev.BlazorJS.VisNetwork.f4heajq8mt.wasm  System.Collections.02fkwzi908.wasm  System.Collections.Concurrent.njqupl4mms.wasm  System.Console.v4bxx1wviv.wasm  System.Linq.Expressions.y3k6eb0frx.wasm  System.Linq.zte7re2h6k.wasm  System.Net.Http.lpix234ly5.wasm  System.Private.CoreLib.24t56zzpkj.wasm  System.Private.Uri.50dtvdrdq8.wasm  System.Runtime.4trckc9ei5.wasm  System.Runtime.Numerics.h97qksidi5.wasm  System.Text.Json.xoi22fhtdg.wasm  System.Text.RegularExpressions.xkd7tflu2r.wasm  dotnet.js  dotnet.native.nqown05b0w.wasm
